{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "SjxtfE6r45n-b_yUXLBiZ",
      "type": "rectangle",
      "x": 168.51347118893509,
      "y": 233.1182993924099,
      "width": 173.4049377441406,
      "height": 79.08526611328122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "bw7XoO4yFWvMkcQ7KJvT5",
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 849204759,
      "version": 132,
      "versionNonce": 1935429657,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BBz_LvPIH-3z4k7NJYsh_",
          "type": "arrow"
        }
      ],
      "updated": 1758338887604,
      "link": null,
      "locked": false
    },
    {
      "id": "CITlvFZKMyQUKF25AvPKU",
      "type": "rectangle",
      "x": 483.15100405613566,
      "y": 231.19143161508774,
      "width": 173.4049377441406,
      "height": 79.08526611328122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "bw7XoO4yFWvMkcQ7KJvT5",
      "index": "ZzG",
      "roundness": {
        "type": 3
      },
      "seed": 498272407,
      "version": 205,
      "versionNonce": 1149578745,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BBz_LvPIH-3z4k7NJYsh_",
          "type": "arrow"
        },
        {
          "id": "_ZpnP5NvlhJmV5rs7uCN8",
          "type": "arrow"
        }
      ],
      "updated": 1758338881854,
      "link": null,
      "locked": false
    },
    {
      "id": "9c69YLN1edjrjrYzKke2Q",
      "type": "rectangle",
      "x": 756.9385377611598,
      "y": 228.87698520532993,
      "width": 173.4049377441406,
      "height": 79.08526611328122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "bw7XoO4yFWvMkcQ7KJvT5",
      "index": "ZzK",
      "roundness": {
        "type": 3
      },
      "seed": 2037391097,
      "version": 445,
      "versionNonce": 1355539609,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BBz_LvPIH-3z4k7NJYsh_",
          "type": "arrow"
        },
        {
          "id": "_ZpnP5NvlhJmV5rs7uCN8",
          "type": "arrow"
        }
      ],
      "updated": 1758338885907,
      "link": null,
      "locked": false
    },
    {
      "id": "2Z3Ymk3QlTYS7kyYKlqt7",
      "type": "text",
      "x": 194.6653473178544,
      "y": 254.54361972543927,
      "width": 123.75994873046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "bw7XoO4yFWvMkcQ7KJvT5",
      "index": "Zzl",
      "roundness": null,
      "seed": 1945721175,
      "version": 130,
      "versionNonce": 82565561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758338616305,
      "link": null,
      "locked": false,
      "text": "Frontend",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EAxeyezTAeF7pZX-72wht",
      "type": "text",
      "x": 189.35223696629194,
      "y": 319.2389627430174,
      "width": 131.7118682861328,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "bw7XoO4yFWvMkcQ7KJvT5",
      "index": "Zzx",
      "roundness": null,
      "seed": 1838180311,
      "version": 183,
      "versionNonce": 1771715225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758338616305,
      "link": null,
      "locked": false,
      "text": "Next.js, Tailwind,\nTypeScript, etc.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Next.js, Tailwind,\nTypeScript, etc.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5A5BgTCmcYBqKtmQIKXV5",
      "type": "text",
      "x": 537.880831936995,
      "y": 318.757181737158,
      "width": 70.23994445800781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "bw7XoO4yFWvMkcQ7KJvT5",
      "index": "Zzy",
      "roundness": null,
      "seed": 283756281,
      "version": 309,
      "versionNonce": 1979873111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758338661826,
      "link": null,
      "locked": false,
      "text": "Gin-gonic",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gin-gonic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uHsIvr9RrigPKXpibJlOA",
      "type": "text",
      "x": 797.1902323805948,
      "y": 318.6449739488912,
      "width": 92.49592590332031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "bw7XoO4yFWvMkcQ7KJvT5",
      "index": "ZzyV",
      "roundness": null,
      "seed": 1612761975,
      "version": 429,
      "versionNonce": 1023486391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758338852265,
      "link": null,
      "locked": false,
      "text": "PostgreSQL",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostgreSQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BBz_LvPIH-3z4k7NJYsh_",
      "type": "arrow",
      "x": 343.40784290690846,
      "y": 268.28883852179155,
      "width": 135.35013992126613,
      "height": 12.377082597977392,
      "angle": 6.187095229455366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "bw7XoO4yFWvMkcQ7KJvT5",
      "index": "Zzz",
      "roundness": {
        "type": 2
      },
      "seed": 1203545113,
      "version": 636,
      "versionNonce": 270228407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758338886676,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.35013992126613,
          12.377082597977392
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SjxtfE6r45n-b_yUXLBiZ",
        "focus": 0.0633346773238954,
        "gap": 1.2517754438139832
      },
      "endBinding": {
        "elementId": "CITlvFZKMyQUKF25AvPKU",
        "focus": -0.07200192402837827,
        "gap": 4.647591461483273
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AjmTNhm81p1XWrKJhBiPV",
      "type": "text",
      "x": 510.8001129428544,
      "y": 253.17188510629865,
      "width": 113.17596435546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "bw7XoO4yFWvMkcQ7KJvT5",
      "index": "Zzzl",
      "roundness": null,
      "seed": 185035833,
      "version": 129,
      "versionNonce": 83699801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758338616305,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Jh5-nMvkpm3iAtGgWT1D",
      "type": "text",
      "x": 352.65619025918124,
      "y": 244.95229603042048,
      "width": 112.86390686035156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "bw7XoO4yFWvMkcQ7KJvT5",
      "index": "Zzzt",
      "roundness": null,
      "seed": 1813997015,
      "version": 179,
      "versionNonce": 1791836697,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BBz_LvPIH-3z4k7NJYsh_",
          "type": "arrow"
        }
      ],
      "updated": 1758338823765,
      "link": null,
      "locked": false,
      "text": "RESTful APIs",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RESTful APIs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JpzQyosVzAvoCVheIQM2G",
      "type": "text",
      "x": 687.5532220637309,
      "y": 239.05575562825038,
      "width": 30.927978515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "bw7XoO4yFWvMkcQ7KJvT5",
      "index": "Zzzw",
      "roundness": null,
      "seed": 901001495,
      "version": 296,
      "versionNonce": 814705975,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BBz_LvPIH-3z4k7NJYsh_",
          "type": "arrow"
        }
      ],
      "updated": 1758338831178,
      "link": null,
      "locked": false,
      "text": "SQL",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7XyavSzt544NYyVMVC0qy",
      "type": "text",
      "x": 778.7337884085141,
      "y": 249.6614379814905,
      "width": 131.48794555664062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "bw7XoO4yFWvMkcQ7KJvT5",
      "index": "Zzzzl",
      "roundness": null,
      "seed": 666894105,
      "version": 135,
      "versionNonce": 758801111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758338804794,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_ZpnP5NvlhJmV5rs7uCN8",
      "type": "arrow",
      "x": 659.7971364172976,
      "y": 267.847033685229,
      "width": 96.03011693849714,
      "height": 0.17300078177567002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "bw7XoO4yFWvMkcQ7KJvT5",
      "index": "Zzzzt",
      "roundness": {
        "type": 2
      },
      "seed": 853176057,
      "version": 64,
      "versionNonce": 1658037273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758338815060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.03011693849714,
          0.17300078177567002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CITlvFZKMyQUKF25AvPKU",
        "focus": -0.07680495558553593,
        "gap": 3.2411946170212786
      },
      "endBinding": {
        "elementId": "9c69YLN1edjrjrYzKke2Q",
        "focus": 0.006080406134471955,
        "gap": 1.1112844053650406
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bw7XoO4yFWvMkcQ7KJvT5",
      "type": "frame",
      "x": 119.1796875,
      "y": 166.69921875,
      "width": 845.139892578125,
      "height": 355.46548461914074,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1516350615,
      "version": 239,
      "versionNonce": 2126195993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758338533390,
      "link": null,
      "locked": false,
      "name": "Architectural Design"
    },
    {
      "id": "E_0duZvs36Ua0tqDh8JUp",
      "type": "text",
      "x": 172.7028838331814,
      "y": 644.9278641245096,
      "width": 100.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "TTORcr-8FR3xE76HqsE8p",
      "index": "a1x",
      "roundness": null,
      "seed": 1291176919,
      "version": 46,
      "versionNonce": 2130893655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758340496259,
      "link": null,
      "locked": false,
      "text": "Customers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L0-WoBDBfggh858mMBm2S",
      "type": "text",
      "x": 176.29108614871691,
      "y": 880.6680475997126,
      "width": 65.13993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "TTORcr-8FR3xE76HqsE8p",
      "index": "a1z",
      "roundness": null,
      "seed": 1376992023,
      "version": 134,
      "versionNonce": 584800375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758340496259,
      "link": null,
      "locked": false,
      "text": "Admins",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admins",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jd85E9sU1nPaLo1PgpuGb",
      "type": "rectangle",
      "x": 171.93292064940232,
      "y": 692.6042253602616,
      "width": 91.97171722998661,
      "height": 46.12493397348908,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "TTORcr-8FR3xE76HqsE8p",
      "index": "a1zV",
      "roundness": {
        "type": 3
      },
      "seed": 1668401401,
      "version": 49,
      "versionNonce": 1827090839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758340496259,
      "link": null,
      "locked": false
    },
    {
      "id": "h4SnpWz7JyOMOCu-QBmUZ",
      "type": "rectangle",
      "x": 174.1398105688461,
      "y": 935.8446493463202,
      "width": 91.97171722998661,
      "height": 46.12493397348908,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "TTORcr-8FR3xE76HqsE8p",
      "index": "a1zd",
      "roundness": {
        "type": 3
      },
      "seed": 1194988185,
      "version": 223,
      "versionNonce": 1985668791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758340496259,
      "link": null,
      "locked": false
    },
    {
      "id": "NudtSvR92iyxsybtJ67nF",
      "type": "rectangle",
      "x": 348.62415200327365,
      "y": 687.3920960309123,
      "width": 105.35946368135977,
      "height": 61.18182017148703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "TTORcr-8FR3xE76HqsE8p",
      "index": "a1zl",
      "roundness": {
        "type": 3
      },
      "seed": 2056570585,
      "version": 349,
      "versionNonce": 1037760471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758340496259,
      "link": null,
      "locked": false
    },
    {
      "id": "nnJzWg7yizeyq4NsKBAMp",
      "type": "rectangle",
      "x": 351.3101537255104,
      "y": 928.5576909839409,
      "width": 108.76725368716383,
      "height": 61.18182017148703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "TTORcr-8FR3xE76HqsE8p",
      "index": "a1zp",
      "roundness": {
        "type": 3
      },
      "seed": 1667902807,
      "version": 533,
      "versionNonce": 2038162679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758340496259,
      "link": null,
      "locked": false
    },
    {
      "id": "E4s8siTxSMjgxdhcaCKE8",
      "type": "rectangle",
      "x": 546.872360882756,
      "y": 926.0547818440238,
      "width": 108.76725368716383,
      "height": 61.18182017148703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "TTORcr-8FR3xE76HqsE8p",
      "index": "a1zr",
      "roundness": {
        "type": 3
      },
      "seed": 304068823,
      "version": 661,
      "versionNonce": 683814423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758340496259,
      "link": null,
      "locked": false
    },
    {
      "id": "L4SU7Tblpq7CKGrzxTCjq",
      "type": "rectangle",
      "x": 531.6208815356141,
      "y": 695.0229122857776,
      "width": 165.65257075981512,
      "height": 46.6542679366037,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "TTORcr-8FR3xE76HqsE8p",
      "index": "a1zt",
      "roundness": {
        "type": 3
      },
      "seed": 1390371703,
      "version": 204,
      "versionNonce": 1721914167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758340496259,
      "link": null,
      "locked": false
    },
    {
      "id": "9EbsIQaHEzU4QzcldQFZL",
      "type": "rectangle",
      "x": 752.3552395801202,
      "y": 692.1142776371976,
      "width": 117.44509241240289,
      "height": 46.79721907667491,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "TTORcr-8FR3xE76HqsE8p",
      "index": "a1zv",
      "roundness": {
        "type": 3
      },
      "seed": 327379961,
      "version": 377,
      "versionNonce": 2072040535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758340496259,
      "link": null,
      "locked": false
    },
    {
      "id": "YOLIe-bCJiD5FUBv6b5dt",
      "type": "rectangle",
      "x": 170.78539952499898,
      "y": 780.0862480798908,
      "width": 132.00357845537474,
      "height": 43.99606133194868,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "TTORcr-8FR3xE76HqsE8p",
      "index": "a1zx",
      "roundness": {
        "type": 3
      },
      "seed": 1289629367,
      "version": 146,
      "versionNonce": 791818615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758340496259,
      "link": null,
      "locked": false
    },
    {
      "id": "xnzvHZjnI6i_49x0jk_I9",
      "type": "rectangle",
      "x": 171.76878269163348,
      "y": 1011.0194015944882,
      "width": 132.00357845537474,
      "height": 43.99606133194868,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "TTORcr-8FR3xE76HqsE8p",
      "index": "a1zy",
      "roundness": {
        "type": 3
      },
      "seed": 1574338201,
      "version": 240,
      "versionNonce": 1007318873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758340537709,
      "link": null,
      "locked": false
    },
    {
      "id": "zbgrXaf_nIbK-mLyj0_vK",
      "type": "rectangle",
      "x": 410.7214954106124,
      "y": 1320.9980921829313,
      "width": 102.36398783441302,
      "height": 43.224341066470856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "2xu5zCpkxPQt3p16PdRX3",
      "index": "a1zyV",
      "roundness": {
        "type": 3
      },
      "seed": 156155927,
      "version": 769,
      "versionNonce": 2046532409,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zvgQPNyHF41rn9BgU_xxf",
          "type": "arrow"
        },
        {
          "id": "2574d3ObGBc6Dk1wwPLCu",
          "type": "arrow"
        }
      ],
      "updated": 1758342492858,
      "link": null,
      "locked": false
    },
    {
      "id": "SXSTIqLcocdI9iQ_rgEY5",
      "type": "rectangle",
      "x": 568.7891650301808,
      "y": 1241.1287974458298,
      "width": 102.41568855783825,
      "height": 43.224341066470856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "2xu5zCpkxPQt3p16PdRX3",
      "index": "a1zyl",
      "roundness": {
        "type": 3
      },
      "seed": 1547059383,
      "version": 1131,
      "versionNonce": 1505157369,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ensPPTNhyr6jhwmZ79FeR",
          "type": "arrow"
        },
        {
          "id": "zvgQPNyHF41rn9BgU_xxf",
          "type": "arrow"
        }
      ],
      "updated": 1758342492858,
      "link": null,
      "locked": false
    },
    {
      "id": "aNs47jPG186aK_UlGMAf2",
      "type": "text",
      "x": 185.0200948062585,
      "y": 701.4977132968056,
      "width": 67.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "TTORcr-8FR3xE76HqsE8p",
      "index": "a1zz",
      "roundness": null,
      "seed": 280583607,
      "version": 50,
      "versionNonce": 999260087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758340496259,
      "link": null,
      "locked": false,
      "text": "Events",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lA_csIc21aKhylmniMVxi",
      "type": "text",
      "x": 187.22698472570227,
      "y": 944.7381372828643,
      "width": 67.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "TTORcr-8FR3xE76HqsE8p",
      "index": "a1zzG",
      "roundness": null,
      "seed": 1863892855,
      "version": 224,
      "versionNonce": 51671255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758340496259,
      "link": null,
      "locked": false,
      "text": "Events",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P8Pb5kjuvNCcYA2BOCn3P",
      "type": "text",
      "x": 177.36995397690242,
      "y": 792.4895460110924,
      "width": 117.0399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "TTORcr-8FR3xE76HqsE8p",
      "index": "a1zzV",
      "roundness": null,
      "seed": 833200825,
      "version": 85,
      "versionNonce": 723402231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758340496259,
      "link": null,
      "locked": false,
      "text": "My bookings",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "My bookings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AyqwOY0879nmPsEBf5TEi",
      "type": "text",
      "x": 178.37136715959917,
      "y": 1023.51290880399,
      "width": 113.63992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "TTORcr-8FR3xE76HqsE8p",
      "index": "a1zzd",
      "roundness": null,
      "seed": 1875448695,
      "version": 183,
      "versionNonce": 112289559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758340496259,
      "link": null,
      "locked": false,
      "text": "All bookings",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All bookings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nng96z-ppJFIup6eQvYJp",
      "type": "text",
      "x": 430.6833857229757,
      "y": 1327.9893103097195,
      "width": 64.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "2xu5zCpkxPQt3p16PdRX3",
      "index": "a1zzh",
      "roundness": null,
      "seed": 135147737,
      "version": 990,
      "versionNonce": 406940439,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2574d3ObGBc6Dk1wwPLCu",
          "type": "arrow"
        }
      ],
      "updated": 1758342492862,
      "link": null,
      "locked": false,
      "text": "venues",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "venues",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KAVCzQZgERvngClSTB_Eu",
      "type": "text",
      "x": 587.7771354531992,
      "y": 1249.106342084757,
      "width": 51.659942626953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "2xu5zCpkxPQt3p16PdRX3",
      "index": "a1zzj",
      "roundness": null,
      "seed": 1507101241,
      "version": 1249,
      "versionNonce": 987133849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758342492859,
      "link": null,
      "locked": false,
      "text": "users",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kjR0XNE_pfpGcE3x7wSYt",
      "type": "text",
      "x": 370.0468735976682,
      "y": 693.1976928351467,
      "width": 65.65994262695312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "TTORcr-8FR3xE76HqsE8p",
      "index": "a1zzl",
      "roundness": null,
      "seed": 901816409,
      "version": 165,
      "versionNonce": 339897399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758340496259,
      "link": null,
      "locked": false,
      "text": "Event\ndetails",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event\ndetails",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f9fxzJUfag3RgzjMAE50-",
      "type": "text",
      "x": 370.1287222447789,
      "y": 933.4924260338977,
      "width": 70.71994018554688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "TTORcr-8FR3xE76HqsE8p",
      "index": "a1zzp",
      "roundness": null,
      "seed": 26949529,
      "version": 397,
      "versionNonce": 151724825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758342808966,
      "link": null,
      "locked": false,
      "text": "Manage\nevents",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manage\nevents",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0U7yXHedupA5ylSSPyFwf",
      "type": "text",
      "x": 565.3818711781836,
      "y": 933.3362907611036,
      "width": 79.80937807730177,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "TTORcr-8FR3xE76HqsE8p",
      "index": "a1zzr",
      "roundness": null,
      "seed": 1802904601,
      "version": 447,
      "versionNonce": 1489165145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758342802802,
      "link": null,
      "locked": false,
      "text": "Manage \nvenues",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manage \nvenues",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xOci5LRczNJQYFRIHqaKf",
      "type": "text",
      "x": 557.6159024990845,
      "y": 705.2524602026165,
      "width": 122.59989929199219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "TTORcr-8FR3xE76HqsE8p",
      "index": "a1zzt",
      "roundness": null,
      "seed": 73980503,
      "version": 264,
      "versionNonce": 520463255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758340496259,
      "link": null,
      "locked": false,
      "text": "Select seats",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Select seats",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6QogAmSkSbaSSb_rrhbvh",
      "type": "text",
      "x": 769.7203312193933,
      "y": 701.0873895658991,
      "width": 80.85993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "TTORcr-8FR3xE76HqsE8p",
      "index": "a1zzx",
      "roundness": null,
      "seed": 1581999639,
      "version": 55,
      "versionNonce": 2145065143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758340496259,
      "link": null,
      "locked": false,
      "text": "Payment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TTORcr-8FR3xE76HqsE8p",
      "type": "frame",
      "x": 116.88633799753413,
      "y": 609.8921758916107,
      "width": 853.0032467929644,
      "height": 495.07023474438853,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1912259351,
      "version": 227,
      "versionNonce": 999897655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758340496259,
      "link": null,
      "locked": false,
      "name": "High-level Design"
    },
    {
      "id": "fWGt773_3Pb3HKonedzHx",
      "type": "rectangle",
      "x": 411.65765582900417,
      "y": 1395.3752047455164,
      "width": 104.48899744897278,
      "height": 38.506073056469404,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "2xu5zCpkxPQt3p16PdRX3",
      "index": "aRzV",
      "roundness": {
        "type": 3
      },
      "seed": 1293474999,
      "version": 433,
      "versionNonce": 674634873,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OzbRPNi_0fmvJ1hnX-wZp",
          "type": "arrow"
        },
        {
          "id": "_tATOqhF-0gWeY1Hrx2NB",
          "type": "arrow"
        },
        {
          "id": "2574d3ObGBc6Dk1wwPLCu",
          "type": "arrow"
        }
      ],
      "updated": 1758342492859,
      "link": null,
      "locked": false
    },
    {
      "id": "Qyr8-JezLzbI1tirerG77",
      "type": "rectangle",
      "x": 411.892206645927,
      "y": 1471.1887912056743,
      "width": 104.53862394014959,
      "height": 38.506073056469404,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "2xu5zCpkxPQt3p16PdRX3",
      "index": "aRzd",
      "roundness": {
        "type": 3
      },
      "seed": 542183705,
      "version": 510,
      "versionNonce": 1165727737,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xEvTaNYUhpGBJZ-BSgfZX",
          "type": "arrow"
        },
        {
          "id": "OzbRPNi_0fmvJ1hnX-wZp",
          "type": "arrow"
        }
      ],
      "updated": 1758342492859,
      "link": null,
      "locked": false
    },
    {
      "id": "GKmD-3hqF-vLJKoIisi8Y",
      "type": "rectangle",
      "x": 574.5065723516933,
      "y": 1471.4483326439886,
      "width": 119.20577145115573,
      "height": 38.02993418172969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "2xu5zCpkxPQt3p16PdRX3",
      "index": "aRzh",
      "roundness": {
        "type": 3
      },
      "seed": 402758135,
      "version": 603,
      "versionNonce": 312643225,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ensPPTNhyr6jhwmZ79FeR",
          "type": "arrow"
        },
        {
          "id": "xEvTaNYUhpGBJZ-BSgfZX",
          "type": "arrow"
        }
      ],
      "updated": 1758342492859,
      "link": null,
      "locked": false
    },
    {
      "id": "kUF2rI5buTtd9Bxih9T-e",
      "type": "rectangle",
      "x": 566.7593522421333,
      "y": 1395.7185510602396,
      "width": 155.11756700701764,
      "height": 40.14257584736538,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "2xu5zCpkxPQt3p16PdRX3",
      "index": "aRzl",
      "roundness": {
        "type": 3
      },
      "seed": 836277303,
      "version": 456,
      "versionNonce": 1782679865,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_tATOqhF-0gWeY1Hrx2NB",
          "type": "arrow"
        }
      ],
      "updated": 1758342492860,
      "link": null,
      "locked": false
    },
    {
      "id": "ypwbz6H37BeZGf6RjLVOQ",
      "type": "text",
      "x": 430.13722060052794,
      "y": 1401.914456248829,
      "width": 64.41995239257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "2xu5zCpkxPQt3p16PdRX3",
      "index": "aRzt",
      "roundness": null,
      "seed": 520722039,
      "version": 461,
      "versionNonce": 1712682199,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OzbRPNi_0fmvJ1hnX-wZp",
          "type": "arrow"
        },
        {
          "id": "2574d3ObGBc6Dk1wwPLCu",
          "type": "arrow"
        }
      ],
      "updated": 1758342492862,
      "link": null,
      "locked": false,
      "text": "events",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ubiyr4y2ZD4iAOlyoCrf5",
      "type": "text",
      "x": 431.05947834190084,
      "y": 1480.2065496246857,
      "width": 69.33993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "2xu5zCpkxPQt3p16PdRX3",
      "index": "aRzv",
      "roundness": null,
      "seed": 366405879,
      "version": 583,
      "versionNonce": 940888407,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OzbRPNi_0fmvJ1hnX-wZp",
          "type": "arrow"
        }
      ],
      "updated": 1758342493920,
      "link": null,
      "locked": false,
      "text": "tickets",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tickets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QmUKLcDCrYLpQh41SknUs",
      "type": "text",
      "x": 592.8067978397931,
      "y": 1475.6022820384412,
      "width": 83.11993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "2xu5zCpkxPQt3p16PdRX3",
      "index": "aRzw",
      "roundness": null,
      "seed": 368469241,
      "version": 593,
      "versionNonce": 1862968505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758342492860,
      "link": null,
      "locked": false,
      "text": "bookings",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bookings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hx5wmoR3r8WB3OOzVBGoj",
      "type": "text",
      "x": 579.7771901501332,
      "y": 1402.1007834644886,
      "width": 132.61990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "2xu5zCpkxPQt3p16PdRX3",
      "index": "aRzx",
      "roundness": null,
      "seed": 366176407,
      "version": 390,
      "versionNonce": 1537713561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758342492860,
      "link": null,
      "locked": false,
      "text": "event_details",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "event_details",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ensPPTNhyr6jhwmZ79FeR",
      "type": "arrow",
      "x": 677.7579382353316,
      "y": 1265.5360874078888,
      "width": 79.33209254802625,
      "height": 223.58853990413922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "2xu5zCpkxPQt3p16PdRX3",
      "index": "aRzz",
      "roundness": null,
      "seed": 1495114071,
      "version": 2257,
      "versionNonce": 850496121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758342492860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.33209254802625,
          0
        ],
        [
          79.33209254802625,
          223.58853990413922
        ],
        [
          20.9533324200641,
          223.58853990413922
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SXSTIqLcocdI9iQ_rgEY5",
        "focus": -0.46740453960400924,
        "gap": 6.55308464731263,
        "fixedPoint": [
          1.0639851641832376,
          0.5646654028693033
        ]
      },
      "endBinding": {
        "elementId": "GKmD-3hqF-vLJKoIisi8Y",
        "focus": 0.800756521357361,
        "gap": 4.072417623557101,
        "fixedPoint": [
          1.0419352753788014,
          0.464799507240048
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            79.33209254802625,
            0
          ],
          "end": [
            79.33209254802625,
            223.58853990413922
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "xEvTaNYUhpGBJZ-BSgfZX",
      "type": "arrow",
      "x": 569.5065723516933,
      "y": 1490.3632997348536,
      "width": 48.075741765616726,
      "height": 0.021472000944640968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "2xu5zCpkxPQt3p16PdRX3",
      "index": "aRzzt",
      "roundness": null,
      "seed": 1205754425,
      "version": 647,
      "versionNonce": 941429175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758342883051,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48.075741765616726,
          -0.021472000944640968
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GKmD-3hqF-vLJKoIisi8Y",
        "fixedPoint": [
          -0.04194427785779431,
          0.49737049242520537
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "Qyr8-JezLzbI1tirerG77",
        "fixedPoint": [
          1.047829211936658,
          0.49740300705674734
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "OzbRPNi_0fmvJ1hnX-wZp",
      "type": "arrow",
      "x": 463.7324128071178,
      "y": 1468.0463876136862,
      "width": 0.024354688106654976,
      "height": 31.24140040570228,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "2xu5zCpkxPQt3p16PdRX3",
      "index": "aRzzzV",
      "roundness": null,
      "seed": 1713025145,
      "version": 1239,
      "versionNonce": 306089591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758342493920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.024354688106654976,
          -31.24140040570228
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ubiyr4y2ZD4iAOlyoCrf5",
        "focus": -0.057030721197691356,
        "gap": 12.160162010999557
      },
      "endBinding": {
        "elementId": "ypwbz6H37BeZGf6RjLVOQ",
        "focus": -0.04329819078687162,
        "gap": 9.890530959154603
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_tATOqhF-0gWeY1Hrx2NB",
      "type": "arrow",
      "x": 559.1433101325038,
      "y": 1414.0724845560421,
      "width": 38.39213511778337,
      "height": 0.25205596340856573,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "2xu5zCpkxPQt3p16PdRX3",
      "index": "aRzzzl",
      "roundness": null,
      "seed": 2098816695,
      "version": 783,
      "versionNonce": 128773783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758342492862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -38.39213511778337,
          0.25205596340856573
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kUF2rI5buTtd9Bxih9T-e",
        "focus": 0.11061706812169068,
        "gap": 7.616042109629575
      },
      "endBinding": {
        "elementId": "fWGt773_3Pb3HKonedzHx",
        "focus": 0.0035481783753744675,
        "gap": 4.604521736743436
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2574d3ObGBc6Dk1wwPLCu",
      "type": "arrow",
      "x": 463.0969627119028,
      "y": 1392.6507102551245,
      "width": 0.059132190356109504,
      "height": 28.030669965290144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "2xu5zCpkxPQt3p16PdRX3",
      "index": "aRzzzt",
      "roundness": null,
      "seed": 1893609815,
      "version": 921,
      "versionNonce": 257868279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758342492862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.059132190356109504,
          -28.030669965290144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ypwbz6H37BeZGf6RjLVOQ",
        "focus": 0.021834178815219256,
        "gap": 9.26374599370456
      },
      "endBinding": {
        "elementId": "Nng96z-ppJFIup6eQvYJp",
        "focus": -0.011297993658022643,
        "gap": 11.630729980114893
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2xu5zCpkxPQt3p16PdRX3",
      "type": "frame",
      "x": 115.87089687292169,
      "y": 1184.4728926532725,
      "width": 853.7127362278459,
      "height": 408.30225610163757,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1430255127,
      "version": 247,
      "versionNonce": 1273415865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758340533218,
      "link": null,
      "locked": false,
      "name": "Database design"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}